<html>
    <head>
        <script src="https://d3js.org/d3.v2.min.js?2.9.3"></script>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>

    <body>
        <div class="vertical arial">
            <h1>
                Concept Learning Visualisation
            </h1>
            <div class="horizontal">Concepts<textarea class="big"></textarea>Training Data<textarea class="big"></textarea></div>
            <div class="horizontal">Specific Bound<textarea></textarea> General Bound<textarea></textarea></div>

            <svg id="svg"></svg>
        </div>

        <script type="module" src="main.js"></script>
    </body>
</html>
